<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family+Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <style>
        html,body {
            font-family: 'Open Sans', sans-serif;
            font: size 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
    
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        
        .logo {
            padding: 16px;
        }
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{}
    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_logo.png" alt="Link launcher" class="logo-icon"> Link Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access social media links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://vishnu-kr.github.io/" target="_blank"></a>
                <i class="fa fa-globe"></i>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank"></a>
                <i class="fa fa-youtube"></i>
            </div>
            <div class="flex">
                <a href="https://github.com/Vishnu-Kr" target="_blank"></a>
                <i class="fa fa-github"></i>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/vishnu-kumar-227a03220/" target="_blank"></a>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </div>
    
</body>
</html>